total 1376
drwxrwxr-x 6 gbk  gbk  20480 Feb  6 19:54 .
drwxrwxr-x 4 gbk  gbk   4096 Mar 24  2018 ..
-rw-r--r-- 1 gbk  gbk     51 Mar 11  2018 2018_03_11_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1216 Mar 24  2018 2018_03_24_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1101 Mar 25  2018 2018_03_25_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1154 Mar 26  2018 2018_03_26_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1115 Mar 27  2018 2018_03_27_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1067 Mar 28  2018 2018_03_28_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1072 Mar 29  2018 2018_03_29_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1138 Mar 30  2018 2018_03_30_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1198 Mar 31  2018 2018_03_31_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1083 Apr  1  2018 2018_04_01_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1068 Apr  2  2018 2018_04_02_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1118 Apr  3  2018 2018_04_03_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1228 Apr  4  2018 2018_04_04_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1214 Apr  5  2018 2018_04_05_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1210 Apr  6  2018 2018_04_06_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1095 Apr  7  2018 2018_04_07_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1150 Apr  8  2018 2018_04_08_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1120 Apr  9  2018 2018_04_09_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1185 Apr 10  2018 2018_04_10_weather_obs.txt
-rw-r--r-- 1 gbk  gbk   1091 Apr 11  2018 2018_04_11_weather_obs.txt
-rw-r--r-- 1 root root  1087 Apr 12  2018 2018_04_12_weather_obs.txt
-rw-r--r-- 1 root root  1140 Apr 13  2018 2018_04_13_weather_obs.txt
-rw-r--r-- 1 root root  1144 Apr 14  2018 2018_04_14_weather_obs.txt
-rw-r--r-- 1 root root  1199 Apr 15  2018 2018_04_15_weather_obs.txt
-rw-r--r-- 1 root root  1197 Apr 16  2018 2018_04_16_weather_obs.txt
-rw-r--r-- 1 root root  1155 Apr 17  2018 2018_04_17_weather_obs.txt
-rw-r--r-- 1 root root  1181 Apr 18  2018 2018_04_18_weather_obs.txt
-rw-r--r-- 1 root root  1202 Apr 19  2018 2018_04_19_weather_obs.txt
-rw-r--r-- 1 root root  1100 Apr 20  2018 2018_04_20_weather_obs.txt
-rw-r--r-- 1 root root  1094 Apr 21  2018 2018_04_21_weather_obs.txt
-rw-r--r-- 1 root root  1124 Apr 22  2018 2018_04_22_weather_obs.txt
-rw-r--r-- 1 root root  1115 Apr 23  2018 2018_04_23_weather_obs.txt
-rw-r--r-- 1 root root  1079 Apr 24  2018 2018_04_24_weather_obs.txt
-rw-r--r-- 1 root root  1047 Apr 25  2018 2018_04_25_weather_obs.txt
-rw-r--r-- 1 root root  1108 Apr 26  2018 2018_04_26_weather_obs.txt
-rw-r--r-- 1 root root  1086 Apr 27  2018 2018_04_27_weather_obs.txt
-rw-r--r-- 1 root root  1129 Apr 28  2018 2018_04_28_weather_obs.txt
-rw-r--r-- 1 root root  1097 Apr 29  2018 2018_04_29_weather_obs.txt
-rw-r--r-- 1 root root  1075 Apr 30  2018 2018_04_30_weather_obs.txt
-rw-r--r-- 1 root root  1083 May  1  2018 2018_05_01_weather_obs.txt
-rw-r--r-- 1 root root  1146 May  2  2018 2018_05_02_weather_obs.txt
-rw-r--r-- 1 root root  1311 May  3  2018 2018_05_03_weather_obs.txt
-rw-r--r-- 1 root root  1174 May  4  2018 2018_05_04_weather_obs.txt
-rw-r--r-- 1 root root  1152 May  5  2018 2018_05_05_weather_obs.txt
-rw-r--r-- 1 root root  1188 May  6  2018 2018_05_06_weather_obs.txt
-rw-r--r-- 1 root root   966 May  7  2018 2018_05_07_weather_obs.txt
-rw-r--r-- 1 root root  1109 May  8  2018 2018_05_08_weather_obs.txt
-rw-r--r-- 1 root root  1157 May  9  2018 2018_05_09_weather_obs.txt
-rw-r--r-- 1 root root  1141 May 10  2018 2018_05_10_weather_obs.txt
-rw-r--r-- 1 root root  1126 May 11  2018 2018_05_11_weather_obs.txt
-rw-r--r-- 1 root root  1129 May 12  2018 2018_05_12_weather_obs.txt
-rw-r--r-- 1 root root  1123 May 13  2018 2018_05_13_weather_obs.txt
-rw-r--r-- 1 root root  1200 May 14  2018 2018_05_14_weather_obs.txt
-rw-r--r-- 1 root root  1197 May 15  2018 2018_05_15_weather_obs.txt
-rw-r--r-- 1 root root  1098 May 16  2018 2018_05_16_weather_obs.txt
-rw-r--r-- 1 root root  1062 May 17  2018 2018_05_17_weather_obs.txt
-rw-r--r-- 1 root root  1150 May 18  2018 2018_05_18_weather_obs.txt
-rw-r--r-- 1 root root  1175 May 19  2018 2018_05_19_weather_obs.txt
-rw-r--r-- 1 root root  1165 May 20  2018 2018_05_20_weather_obs.txt
-rw-r--r-- 1 root root  1135 May 21  2018 2018_05_21_weather_obs.txt
-rw-r--r-- 1 root root  1144 May 22  2018 2018_05_22_weather_obs.txt
-rw-r--r-- 1 root root  1100 May 23  2018 2018_05_23_weather_obs.txt
-rw-r--r-- 1 root root  1145 May 24  2018 2018_05_24_weather_obs.txt
-rw-r--r-- 1 root root  1175 May 25  2018 2018_05_25_weather_obs.txt
-rw-r--r-- 1 root root  1137 May 26  2018 2018_05_26_weather_obs.txt
-rw-r--r-- 1 root root  1155 May 27  2018 2018_05_27_weather_obs.txt
-rw-r--r-- 1 root root  1168 May 28  2018 2018_05_28_weather_obs.txt
-rw-r--r-- 1 root root  1160 May 29  2018 2018_05_29_weather_obs.txt
-rw-r--r-- 1 root root  1233 May 30  2018 2018_05_30_weather_obs.txt
-rw-r--r-- 1 root root  1188 May 31  2018 2018_05_31_weather_obs.txt
-rw-r--r-- 1 root root  1213 Jun  1  2018 2018_06_01_weather_obs.txt
-rw-r--r-- 1 root root  1147 Jun  2  2018 2018_06_02_weather_obs.txt
-rw-r--r-- 1 root root  1128 Jun  3  2018 2018_06_03_weather_obs.txt
-rw-r--r-- 1 root root  1137 Jun  4  2018 2018_06_04_weather_obs.txt
-rw-r--r-- 1 root root  1121 Jun  5  2018 2018_06_05_weather_obs.txt
-rw-r--r-- 1 root root  1099 Jun  6  2018 2018_06_06_weather_obs.txt
-rw-r--r-- 1 root root  1176 Jun  7  2018 2018_06_07_weather_obs.txt
-rw-r--r-- 1 root root  1134 Jun  8  2018 2018_06_08_weather_obs.txt
-rw-r--r-- 1 root root  1170 Jun  9  2018 2018_06_09_weather_obs.txt
-rw-r--r-- 1 root root  1130 Jun 10  2018 2018_06_10_weather_obs.txt
-rw-r--r-- 1 root root  1255 Jun 11  2018 2018_06_11_weather_obs.txt
-rw-r--r-- 1 root root  1239 Jun 12  2018 2018_06_12_weather_obs.txt
-rw-r--r-- 1 root root  1185 Jun 13  2018 2018_06_13_weather_obs.txt
-rw-r--r-- 1 root root  1075 Jun 14  2018 2018_06_14_weather_obs.txt
-rw-r--r-- 1 root root  1148 Jun 15  2018 2018_06_15_weather_obs.txt
-rw-r--r-- 1 root root  1130 Jun 16  2018 2018_06_16_weather_obs.txt
-rw-r--r-- 1 root root  1084 Jun 17  2018 2018_06_17_weather_obs.txt
-rw-r--r-- 1 root root  1070 Jun 18  2018 2018_06_18_weather_obs.txt
-rw-r--r-- 1 root root  1182 Jun 19  2018 2018_06_19_weather_obs.txt
-rw-r--r-- 1 root root  1240 Jun 20  2018 2018_06_20_weather_obs.txt
-rw-r--r-- 1 root root  1198 Jun 21  2018 2018_06_21_weather_obs.txt
-rw-r--r-- 1 root root  1259 Jun 22  2018 2018_06_22_weather_obs.txt
-rw-r--r-- 1 root root  1182 Jun 23  2018 2018_06_23_weather_obs.txt
-rw-r--r-- 1 root root  1165 Jun 24  2018 2018_06_24_weather_obs.txt
-rw-r--r-- 1 root root  1124 Jun 25  2018 2018_06_25_weather_obs.txt
-rw-r--r-- 1 root root  1148 Jun 26  2018 2018_06_26_weather_obs.txt
-rw-r--r-- 1 root root  1260 Jun 27  2018 2018_06_27_weather_obs.txt
-rw-r--r-- 1 root root  1201 Jun 28  2018 2018_06_28_weather_obs.txt
-rw-r--r-- 1 root root  1134 Jun 29  2018 2018_06_29_weather_obs.txt
-rw-r--r-- 1 root root  1145 Jun 30  2018 2018_06_30_weather_obs.txt
-rw-r--r-- 1 root root  1127 Jul  1  2018 2018_07_01_weather_obs.txt
-rw-r--r-- 1 root root  1171 Jul  2  2018 2018_07_02_weather_obs.txt
-rw-r--r-- 1 root root  1141 Jul  3  2018 2018_07_03_weather_obs.txt
-rw-r--r-- 1 root root  1184 Jul  4  2018 2018_07_04_weather_obs.txt
-rw-r--r-- 1 root root  1162 Jul  5  2018 2018_07_05_weather_obs.txt
-rw-r--r-- 1 root root  1136 Jul  6  2018 2018_07_06_weather_obs.txt
-rw-r--r-- 1 root root  1094 Jul  7  2018 2018_07_07_weather_obs.txt
-rw-r--r-- 1 root root  1139 Jul  8  2018 2018_07_08_weather_obs.txt
-rw-r--r-- 1 root root  1217 Jul  9  2018 2018_07_09_weather_obs.txt
-rw-r--r-- 1 root root  1166 Jul 10  2018 2018_07_10_weather_obs.txt
-rw-r--r-- 1 root root  1110 Jul 11  2018 2018_07_11_weather_obs.txt
-rw-r--r-- 1 root root  1108 Jul 12  2018 2018_07_12_weather_obs.txt
-rw-r--r-- 1 root root  1135 Jul 13  2018 2018_07_13_weather_obs.txt
-rw-r--r-- 1 root root  1177 Jul 14  2018 2018_07_14_weather_obs.txt
-rw-r--r-- 1 root root  1262 Jul 15  2018 2018_07_15_weather_obs.txt
-rw-r--r-- 1 root root  1172 Jul 16  2018 2018_07_16_weather_obs.txt
-rw-r--r-- 1 root root  1144 Jul 17  2018 2018_07_17_weather_obs.txt
-rw-r--r-- 1 root root  1111 Jul 18  2018 2018_07_18_weather_obs.txt
-rw-r--r-- 1 root root  1179 Jul 19  2018 2018_07_19_weather_obs.txt
-rw-r--r-- 1 root root  1195 Jul 20  2018 2018_07_20_weather_obs.txt
-rw-r--r-- 1 root root  1201 Jul 21  2018 2018_07_21_weather_obs.txt
-rw-r--r-- 1 root root  1207 Jul 22  2018 2018_07_22_weather_obs.txt
-rw-r--r-- 1 root root  1142 Jul 23  2018 2018_07_23_weather_obs.txt
-rw-r--r-- 1 root root  1174 Jul 24  2018 2018_07_24_weather_obs.txt
-rw-r--r-- 1 root root  1154 Jul 25  2018 2018_07_25_weather_obs.txt
-rw-r--r-- 1 root root  1175 Jul 26  2018 2018_07_26_weather_obs.txt
-rw-r--r-- 1 root root  1198 Jul 27  2018 2018_07_27_weather_obs.txt
-rw-r--r-- 1 root root  1164 Jul 28  2018 2018_07_28_weather_obs.txt
-rw-r--r-- 1 root root  1249 Jul 29  2018 2018_07_29_weather_obs.txt
-rw-r--r-- 1 root root  1224 Jul 30  2018 2018_07_30_weather_obs.txt
-rw-r--r-- 1 root root  1165 Jul 31  2018 2018_07_31_weather_obs.txt
-rw-r--r-- 1 root root  1172 Aug  1  2018 2018_08_01_weather_obs.txt
-rw-r--r-- 1 root root  1186 Aug  2  2018 2018_08_02_weather_obs.txt
-rw-r--r-- 1 root root  1226 Aug  3  2018 2018_08_03_weather_obs.txt
-rw-r--r-- 1 root root  1133 Aug  4  2018 2018_08_04_weather_obs.txt
-rw-r--r-- 1 root root  1095 Aug  5  2018 2018_08_05_weather_obs.txt
-rw-r--r-- 1 root root  1137 Aug  6  2018 2018_08_06_weather_obs.txt
-rw-r--r-- 1 root root  1247 Aug  7  2018 2018_08_07_weather_obs.txt
-rw-r--r-- 1 root root  1093 Aug  8 23:15 2018_08_08_weather_obs.txt
-rw-r--r-- 1 root root  1148 Aug  9 23:15 2018_08_09_weather_obs.txt
-rw-r--r-- 1 root root  1231 Aug 10 23:15 2018_08_10_weather_obs.txt
-rw-r--r-- 1 root root  1114 Aug 11 23:15 2018_08_11_weather_obs.txt
-rw-r--r-- 1 root root  1151 Aug 12 23:15 2018_08_12_weather_obs.txt
-rw-r--r-- 1 root root  1156 Aug 13 23:15 2018_08_13_weather_obs.txt
-rw-r--r-- 1 root root  1174 Aug 14 23:15 2018_08_14_weather_obs.txt
-rw-r--r-- 1 root root  1194 Aug 15 23:15 2018_08_15_weather_obs.txt
-rw-r--r-- 1 root root  1164 Aug 16 23:15 2018_08_16_weather_obs.txt
-rw-r--r-- 1 root root  1186 Aug 17 23:15 2018_08_17_weather_obs.txt
-rw-r--r-- 1 root root  1144 Aug 18 23:15 2018_08_18_weather_obs.txt
-rw-r--r-- 1 root root  1200 Aug 19 23:15 2018_08_19_weather_obs.txt
-rw-r--r-- 1 root root  1229 Aug 20 23:15 2018_08_20_weather_obs.txt
-rw-r--r-- 1 root root  1214 Aug 21 23:15 2018_08_21_weather_obs.txt
-rw-r--r-- 1 root root  1122 Aug 22 23:15 2018_08_22_weather_obs.txt
-rw-r--r-- 1 root root  1121 Aug 23 23:15 2018_08_23_weather_obs.txt
-rw-r--r-- 1 root root  1221 Aug 24 23:15 2018_08_24_weather_obs.txt
-rw-r--r-- 1 root root  1216 Aug 25 23:15 2018_08_25_weather_obs.txt
-rw-r--r-- 1 root root  1101 Aug 26 23:15 2018_08_26_weather_obs.txt
-rw-r--r-- 1 root root  1093 Aug 27 23:15 2018_08_27_weather_obs.txt
-rw-r--r-- 1 root root  1107 Aug 28 23:15 2018_08_28_weather_obs.txt
-rw-r--r-- 1 root root  1155 Aug 29 23:15 2018_08_29_weather_obs.txt
-rw-r--r-- 1 root root  1166 Aug 30 23:15 2018_08_30_weather_obs.txt
-rw-r--r-- 1 root root  1133 Aug 31 23:15 2018_08_31_weather_obs.txt
-rw-r--r-- 1 root root  1155 Sep  1 23:15 2018_09_01_weather_obs.txt
-rw-r--r-- 1 root root  1161 Sep  2 23:15 2018_09_02_weather_obs.txt
-rw-r--r-- 1 root root  1175 Sep  3 23:15 2018_09_03_weather_obs.txt
-rw-r--r-- 1 root root  1148 Sep  4 23:15 2018_09_04_weather_obs.txt
-rw-r--r-- 1 root root  1138 Sep  5 23:15 2018_09_05_weather_obs.txt
-rw-r--r-- 1 root root  1227 Sep  6 23:15 2018_09_06_weather_obs.txt
-rw-r--r-- 1 root root  1214 Sep  7 23:15 2018_09_07_weather_obs.txt
-rw-r--r-- 1 root root  1160 Sep  8 23:15 2018_09_08_weather_obs.txt
-rw-r--r-- 1 root root  1154 Sep  9 23:15 2018_09_09_weather_obs.txt
-rw-r--r-- 1 root root  1132 Sep 10 23:15 2018_09_10_weather_obs.txt
-rw-r--r-- 1 root root  1141 Sep 11 23:15 2018_09_11_weather_obs.txt
-rw-r--r-- 1 root root  1118 Sep 12 23:15 2018_09_12_weather_obs.txt
-rw-r--r-- 1 root root  1139 Sep 13 23:15 2018_09_13_weather_obs.txt
-rw-r--r-- 1 root root  1201 Sep 14 23:15 2018_09_14_weather_obs.txt
-rw-r--r-- 1 root root  1161 Sep 15 23:15 2018_09_15_weather_obs.txt
-rw-r--r-- 1 root root  1146 Sep 16 23:15 2018_09_16_weather_obs.txt
-rw-r--r-- 1 root root  1166 Sep 17 23:15 2018_09_17_weather_obs.txt
-rw-r--r-- 1 root root  1177 Sep 18 23:15 2018_09_18_weather_obs.txt
-rw-r--r-- 1 root root  1155 Sep 19 23:15 2018_09_19_weather_obs.txt
-rw-r--r-- 1 root root  1161 Sep 20 23:15 2018_09_20_weather_obs.txt
-rw-r--r-- 1 root root  1144 Sep 21 23:15 2018_09_21_weather_obs.txt
-rw-r--r-- 1 root root  1062 Sep 22 23:15 2018_09_22_weather_obs.txt
-rw-r--r-- 1 root root  1093 Sep 23 23:15 2018_09_23_weather_obs.txt
-rw-r--r-- 1 root root  1184 Sep 24 23:15 2018_09_24_weather_obs.txt
-rw-r--r-- 1 root root  1178 Sep 25 23:15 2018_09_25_weather_obs.txt
-rw-r--r-- 1 root root  1142 Sep 26 23:15 2018_09_26_weather_obs.txt
-rw-r--r-- 1 root root  1148 Sep 27 23:15 2018_09_27_weather_obs.txt
-rw-r--r-- 1 root root  1163 Sep 28 23:15 2018_09_28_weather_obs.txt
-rw-r--r-- 1 root root  1248 Sep 29 23:15 2018_09_29_weather_obs.txt
-rw-r--r-- 1 root root  1194 Sep 30 23:15 2018_09_30_weather_obs.txt
-rw-r--r-- 1 root root  1190 Oct  1 23:15 2018_10_01_weather_obs.txt
-rw-r--r-- 1 root root  1198 Oct  2 23:15 2018_10_02_weather_obs.txt
-rw-r--r-- 1 root root  1138 Oct  3 23:15 2018_10_03_weather_obs.txt
-rw-r--r-- 1 root root  1176 Oct  4 23:15 2018_10_04_weather_obs.txt
-rw-r--r-- 1 root root  1157 Oct  5 23:15 2018_10_05_weather_obs.txt
-rw-r--r-- 1 root root  1194 Oct  6 23:15 2018_10_06_weather_obs.txt
-rw-r--r-- 1 root root  1122 Oct  7 23:15 2018_10_07_weather_obs.txt
-rw-r--r-- 1 root root  1191 Oct  8 23:15 2018_10_08_weather_obs.txt
-rw-r--r-- 1 root root  1156 Oct  9 23:15 2018_10_09_weather_obs.txt
-rw-r--r-- 1 root root  1161 Oct 10 23:15 2018_10_10_weather_obs.txt
-rw-r--r-- 1 root root  1215 Oct 11 23:15 2018_10_11_weather_obs.txt
-rw-r--r-- 1 root root  1188 Oct 12 23:15 2018_10_12_weather_obs.txt
-rw-r--r-- 1 root root  1188 Oct 13 23:15 2018_10_13_weather_obs.txt
-rw-r--r-- 1 root root  1209 Oct 14 23:15 2018_10_14_weather_obs.txt
-rw-r--r-- 1 root root  1179 Oct 15 23:15 2018_10_15_weather_obs.txt
-rw-r--r-- 1 root root  1128 Oct 16 23:15 2018_10_16_weather_obs.txt
-rw-r--r-- 1 root root  1101 Oct 17 23:15 2018_10_17_weather_obs.txt
-rw-r--r-- 1 root root  1149 Oct 18 23:15 2018_10_18_weather_obs.txt
-rw-r--r-- 1 root root  1193 Oct 19 23:15 2018_10_19_weather_obs.txt
-rw-r--r-- 1 root root  1118 Oct 20 23:15 2018_10_20_weather_obs.txt
-rw-r--r-- 1 root root  1116 Oct 21 23:15 2018_10_21_weather_obs.txt
-rw-r--r-- 1 root root  1098 Oct 22 23:15 2018_10_22_weather_obs.txt
-rw-r--r-- 1 root root  1103 Oct 23 23:15 2018_10_23_weather_obs.txt
-rw-r--r-- 1 root root  1116 Oct 24 23:15 2018_10_24_weather_obs.txt
-rw-r--r-- 1 root root  1093 Oct 25 23:15 2018_10_25_weather_obs.txt
-rw-r--r-- 1 root root  1136 Oct 26 23:15 2018_10_26_weather_obs.txt
-rw-r--r-- 1 root root  1127 Oct 27 23:15 2018_10_27_weather_obs.txt
-rw-r--r-- 1 root root  1162 Oct 28 23:15 2018_10_28_weather_obs.txt
-rw-r--r-- 1 root root  1159 Oct 29 23:15 2018_10_29_weather_obs.txt
-rw-r--r-- 1 root root  1153 Oct 30 23:15 2018_10_30_weather_obs.txt
-rw-r--r-- 1 root root  1153 Oct 31 23:15 2018_10_31_weather_obs.txt
-rw-r--r-- 1 root root  1188 Nov  1 23:15 2018_11_01_weather_obs.txt
-rw-r--r-- 1 root root  1206 Nov  2 23:15 2018_11_02_weather_obs.txt
-rw-r--r-- 1 root root  1203 Nov  3 23:15 2018_11_03_weather_obs.txt
-rw-r--r-- 1 root root  1165 Nov  4 23:15 2018_11_04_weather_obs.txt
-rw-r--r-- 1 root root  1223 Nov  5 23:15 2018_11_05_weather_obs.txt
-rw-r--r-- 1 root root  1210 Nov  6 23:15 2018_11_06_weather_obs.txt
-rw-r--r-- 1 root root  1131 Nov  7 23:15 2018_11_07_weather_obs.txt
-rw-r--r-- 1 root root  1181 Nov  8 23:15 2018_11_08_weather_obs.txt
-rw-r--r-- 1 root root  1151 Nov  9 23:15 2018_11_09_weather_obs.txt
-rw-r--r-- 1 root root  1118 Nov 10 23:15 2018_11_10_weather_obs.txt
-rw-r--r-- 1 root root  1127 Nov 11 23:15 2018_11_11_weather_obs.txt
-rw-r--r-- 1 root root  1218 Nov 12 23:15 2018_11_12_weather_obs.txt
-rw-r--r-- 1 root root  1167 Nov 13 23:15 2018_11_13_weather_obs.txt
-rw-r--r-- 1 root root  1111 Nov 14 23:15 2018_11_14_weather_obs.txt
-rw-r--r-- 1 root root  1024 Nov 15 23:15 2018_11_15_weather_obs.txt
-rw-r--r-- 1 root root  1090 Nov 16 23:15 2018_11_16_weather_obs.txt
-rw-r--r-- 1 root root   999 Nov 17 23:15 2018_11_17_weather_obs.txt
-rw-r--r-- 1 root root  1104 Nov 18 23:15 2018_11_18_weather_obs.txt
-rw-r--r-- 1 root root  1180 Nov 19 23:15 2018_11_19_weather_obs.txt
-rw-r--r-- 1 root root  1210 Nov 20 23:15 2018_11_20_weather_obs.txt
-rw-r--r-- 1 root root  1079 Nov 21 23:15 2018_11_21_weather_obs.txt
-rw-r--r-- 1 root root   972 Nov 22 23:15 2018_11_22_weather_obs.txt
-rw-r--r-- 1 root root  1093 Nov 23 23:15 2018_11_23_weather_obs.txt
-rw-r--r-- 1 root root  1112 Nov 24 23:15 2018_11_24_weather_obs.txt
-rw-r--r-- 1 root root  1169 Nov 25 23:15 2018_11_25_weather_obs.txt
-rw-r--r-- 1 root root  1136 Nov 26 23:15 2018_11_26_weather_obs.txt
-rw-r--r-- 1 root root  1138 Nov 27 23:15 2018_11_27_weather_obs.txt
-rw-r--r-- 1 root root  1159 Nov 28 23:15 2018_11_28_weather_obs.txt
-rw-r--r-- 1 root root  1122 Nov 29 23:15 2018_11_29_weather_obs.txt
-rw-r--r-- 1 root root   936 Nov 30 23:15 2018_11_30_weather_obs.txt
-rw-r--r-- 1 root root  1093 Dec  1 23:15 2018_12_01_weather_obs.txt
-rw-r--r-- 1 root root  1208 Dec  2 23:15 2018_12_02_weather_obs.txt
-rw-r--r-- 1 root root  1200 Dec  3 23:15 2018_12_03_weather_obs.txt
-rw-r--r-- 1 root root  1213 Dec  4 23:15 2018_12_04_weather_obs.txt
-rw-r--r-- 1 root root  1148 Dec  5 23:15 2018_12_05_weather_obs.txt
-rw-r--r-- 1 root root  1126 Dec  6 23:15 2018_12_06_weather_obs.txt
-rw-r--r-- 1 root root  1005 Dec  7 23:15 2018_12_07_weather_obs.txt
-rw-r--r-- 1 root root  1062 Dec  8 23:15 2018_12_08_weather_obs.txt
-rw-r--r-- 1 root root   974 Dec  9 23:15 2018_12_09_weather_obs.txt
-rw-r--r-- 1 root root   958 Dec 10 23:15 2018_12_10_weather_obs.txt
-rw-r--r-- 1 root root  1033 Dec 11 23:15 2018_12_11_weather_obs.txt
-rw-r--r-- 1 root root  1079 Dec 12 23:15 2018_12_12_weather_obs.txt
-rw-r--r-- 1 root root  1030 Dec 13 23:15 2018_12_13_weather_obs.txt
-rw-r--r-- 1 root root  1084 Dec 14 23:15 2018_12_14_weather_obs.txt
-rw-r--r-- 1 root root  1013 Dec 15 23:15 2018_12_15_weather_obs.txt
-rw-r--r-- 1 root root  1012 Dec 16 23:15 2018_12_16_weather_obs.txt
-rw-r--r-- 1 root root  1083 Dec 17 23:15 2018_12_17_weather_obs.txt
-rw-r--r-- 1 root root  1142 Dec 18 23:15 2018_12_18_weather_obs.txt
-rw-r--r-- 1 root root  1084 Dec 19 23:15 2018_12_19_weather_obs.txt
-rw-r--r-- 1 root root  1062 Dec 20 23:15 2018_12_20_weather_obs.txt
-rw-r--r-- 1 root root  1255 Dec 21 23:15 2018_12_21_weather_obs.txt
-rw-r--r-- 1 root root  1176 Dec 22 23:15 2018_12_22_weather_obs.txt
-rw-r--r-- 1 root root  1128 Dec 23 23:15 2018_12_23_weather_obs.txt
-rw-r--r-- 1 root root  1150 Dec 24 23:15 2018_12_24_weather_obs.txt
-rw-r--r-- 1 root root  1229 Dec 25 23:15 2018_12_25_weather_obs.txt
-rw-r--r-- 1 root root  1159 Dec 26 23:15 2018_12_26_weather_obs.txt
-rw-r--r-- 1 root root  1216 Dec 27 23:15 2018_12_27_weather_obs.txt
-rw-r--r-- 1 root root  1239 Dec 28 23:15 2018_12_28_weather_obs.txt
-rw-r--r-- 1 root root  1240 Dec 29 23:15 2018_12_29_weather_obs.txt
-rw-r--r-- 1 root root  1080 Dec 30 23:15 2018_12_30_weather_obs.txt
-rw-r--r-- 1 root root  1204 Dec 31 23:15 2018_12_31_weather_obs.txt
-rw-r--r-- 1 root root  1037 Jan  1 23:15 2019_01_01_weather_obs.txt
-rw-r--r-- 1 root root  1091 Jan  2 23:15 2019_01_02_weather_obs.txt
-rw-r--r-- 1 root root  1111 Jan  3 23:15 2019_01_03_weather_obs.txt
-rw-r--r-- 1 root root  1077 Jan  4 23:15 2019_01_04_weather_obs.txt
-rw-r--r-- 1 root root  1076 Jan  5 23:15 2019_01_05_weather_obs.txt
-rw-r--r-- 1 root root  1046 Jan  6 23:15 2019_01_06_weather_obs.txt
-rw-r--r-- 1 root root  1139 Jan  7 23:15 2019_01_07_weather_obs.txt
-rw-r--r-- 1 root root  1033 Jan  8 23:15 2019_01_08_weather_obs.txt
-rw-r--r-- 1 root root  1085 Jan  9 23:15 2019_01_09_weather_obs.txt
-rw-r--r-- 1 root root  1086 Jan 10 23:15 2019_01_10_weather_obs.txt
-rw-r--r-- 1 root root  1153 Jan 11 23:15 2019_01_11_weather_obs.txt
-rw-r--r-- 1 root root   990 Jan 12 22:15 2019_01_12_weather_obs.txt
-rw-r--r-- 1 root root  1107 Jan 13 23:15 2019_01_13_weather_obs.txt
-rw-r--r-- 1 root root   972 Jan 14 23:15 2019_01_14_weather_obs.txt
-rw-r--r-- 1 root root  1073 Jan 15 23:15 2019_01_15_weather_obs.txt
-rw-r--r-- 1 root root  1034 Jan 16 23:15 2019_01_16_weather_obs.txt
-rw-r--r-- 1 root root  1030 Jan 17 23:15 2019_01_17_weather_obs.txt
-rw-r--r-- 1 root root  1018 Jan 18 23:15 2019_01_18_weather_obs.txt
-rw-r--r-- 1 root root  1021 Jan 19 23:15 2019_01_19_weather_obs.txt
-rw-r--r-- 1 root root  1155 Jan 20 23:15 2019_01_20_weather_obs.txt
-rw-r--r-- 1 root root  1113 Jan 21 23:15 2019_01_21_weather_obs.txt
-rw-r--r-- 1 root root  1146 Jan 22 23:15 2019_01_22_weather_obs.txt
-rw-r--r-- 1 root root  1163 Jan 23 23:15 2019_01_23_weather_obs.txt
-rw-r--r-- 1 root root  1149 Jan 24 23:15 2019_01_24_weather_obs.txt
-rw-r--r-- 1 root root  1117 Jan 25 23:15 2019_01_25_weather_obs.txt
-rw-r--r-- 1 root root  1135 Jan 26 23:15 2019_01_26_weather_obs.txt
-rw-r--r-- 1 root root  1104 Jan 27 23:15 2019_01_27_weather_obs.txt
-rw-r--r-- 1 root root  1203 Jan 28 23:15 2019_01_28_weather_obs.txt
-rw-r--r-- 1 root root  1166 Jan 29 23:15 2019_01_29_weather_obs.txt
-rw-r--r-- 1 root root  1110 Jan 30 23:15 2019_01_30_weather_obs.txt
-rw-r--r-- 1 root root  1111 Jan 31 23:15 2019_01_31_weather_obs.txt
-rw-r--r-- 1 root root  1160 Feb  1 23:15 2019_02_01_weather_obs.txt
-rw-r--r-- 1 root root  1030 Feb  2 23:15 2019_02_02_weather_obs.txt
-rw-r--r-- 1 root root  1062 Feb  3 23:15 2019_02_03_weather_obs.txt
-rw-r--r-- 1 root root  1142 Feb  4 23:15 2019_02_04_weather_obs.txt
-rw-r--r-- 1 root root  1146 Feb  5 23:15 2019_02_05_weather_obs.txt
-rw-r--r-- 1 root root   896 Feb  6 19:15 2019_02_06_weather_obs.txt
drwxrwxr-x 2 gbk  gbk   4096 Jun 11  2018 darkSky
drwxrwxr-x 2 gbk  gbk   4096 Feb  6 19:54 logs
drwxrwxr-x 2 gbk  gbk  49152 Jun 11  2018 oldOWMData
drwxrwxr-x 2 gbk  gbk  12288 Jun 11  2018 seedStarter
